com.mashape.unirest:unirest-java:jar:1.4.9:compile
org.apache.httpcomponents:httpclient:jar:4.5.2:compile
org.apache.httpcomponents:httpcore:jar:4.4.4:compile
commons-logging:commons-logging:jar:1.2:compile
commons-codec:commons-codec:jar:1.9:compile
org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
org.apache.httpcomponents:httpmime:jar:4.5.2:compile
org.json:json:jar:20160212:compile
org.slf4j:slf4j-api:jar:1.7.5:compile
org.slf4j:slf4j-log4j12:jar:1.7.5:compile
log4j:log4j:jar:1.2.17:compile
com.jayway.jsonpath:json-path:jar:2.4.0:compile
net.minidev:json-smart:jar:2.3:compile
net.minidev:accessors-smart:jar:1.2:compile
org.ow2.asm:asm:jar:5.0.4:compile